<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  nav{background-color:black;
    margin-bottom:0;
  }
  .we li{ list-style-type:none;
    text-decoration:none;
    color:white;
    font-size:25px;
    margin:0px 400px 0px 0px;
  }
  .a li{list-style-type:none;
    display:inline;
  }
  .a li a{
    text-decoration:none;
    color:white;
    margin:10px;
  }
  div{display:inline-block;}
  header{text-align:center;
    background-image:url(content://media/external/downloads/1000020500);
    background-size:cover;
    background-position:center;
    color:white;
    height:330px;
  }
  .lm{border:2px solid #7df9ff;
    display:inline;
    padding:8px 15px;
  }
  hr{border-color:#7df9ff;
    width:40%;
  }
  .parent{
    text-align:center;
    background-color:#D3D3D3;
    width:100%;
    margin-bottom:25px;
  }
  .parent2 img{
    width:50px;
    height:60px;
    
  }
  .parent2 {
    display:flex;
    justify-content:center;
    text-align:center;
    gap:20px;
  }
  .parent2 h4{
    margin:0;
  }
  .prnt{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    row-gap:20px;
  }
  .prnt img{
    width:27%;
    height:200px;
  }
  .prnt5 {
    text-align:center;
  }
  .parentform{
    background-image:url(content://media/external/downloads/1000020500);
    width:90%;
    height:350px;
    background-size:cover;
    margin-left:50px;
    text-align:center;
    color:#fff;
    margin-top:20px;
  }
  form div{
    display:flex;
    flex-direction:column;
    gap:10px;
    width:100%;
    align-items:center;
  }
  .form-item{
    background-color:transparent;
    flex-basis:30px;
  }
  form button{
    color:#fff;
    border:2px solid #7df9ff;
    padding:5px 22px;
    margin-top:8px;
  }
  .pass{
    flex-basis:80px;
    width:70%;
  }
  form input{
    width:70%;
  }
  .form{
    width:100%;
  }
  .box{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
  }
  </style>
</head>
<body>
   <header>
  <nav>
    <div class="we">
    <ul>
      <li>WE SCHOOL </li> 
    </ul>
    </div>
    <div class="a">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">ICONS</a></li>
      <li><a href="#">GALLARY</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
    </div>
  </nav>
  <div class="clearfix"></div>
    <h1>UNIT 9 INTRODUCTION TO WEB</h1> <h1 class="h1">DEVELOPMENT</h1>
    <hr>
    <p><pre>This unit will introduce students to the fundamental concepts of web
      development. It will cover the basic buildingblocks of websites, including HTML</pre>
    </p>
    <p class="lm"> Learn More</p>
  </header>
  <div class="parent">
    <h2>simple & pure design</h2>
    <p><pre>
      zfgdcfgvhgbjkhbkjhbjkhbjhbhkbjbyuibiyubhuiiyubbyuobyuobhuovhjkvhjkvgjk
      givguivtyivtyivgyivtyivtyivgyivtyivghkvghkvghkvghkvghivghivghivghivghi
      vyiugvhkvhhivhjkvhjkhvjkbhjkbhkj
    </pre></p>
  </div>
  <div class="parent2">
    <div>
      <img src="content://media/external/downloads/1000020510" alt="photo">
      <h4>Optmized for all devices</h4>
      <p><pre>
fgyfyftyfftytfftyfytgjbh
vghvhgvhhvhhhvhhvhjvhjvv
      </pre></p>
    </div>
    <div>
      <img src="content://media/external/downloads/1000020510" alt="photo">
      <h4>clean $ minimal design</h4>
      <p><pre>
fgyfyftyfftytfftyfytgjbh
vghvhgvhhvhhhvhhvhjvhjvv
      </pre></p>
    </div>
    <div>
      <img src="content://media/external/downloads/1000020510" alt="photo">
      <h4>font awesome icon</h4>
      <p><pre>
fgyfyftyfftytfftyfytgjbh
vghvhgvhhvhhhvhhvhjvhjvv
      </pre></p>
    </div>
  </div>
  <div class="prnt5">
    <h2>SHOWCASE YOUR LIKE A PRO</h2>
    <P>contact me if you like my work</P>
    <div class="prnt">
      <img src="content://media/external/downloads/1000020500" alt="photo">
      <img src="content://media/external/downloads/1000020500" alt="photo">
      <img src="content://media/external/downloads/1000020500" alt="photo">
      <img src="content://media/external/downloads/1000020500" alt="photo">
      <img src="content://media/external/downloads/1000020500" alt="photo">
      <img src="content://media/external/downloads/1000020500" alt="photo">
    </div>
  </div>
  <div class="parentform">
  <div class="form">
    <h2>STAY WITH US</h2>
    <p>we ensure quality & support</p>
  <form>
    <div>
    <input type="text" placeholder="Full Name" class="form-item">
    <input type="email" placeholder="email address" class="form-item">
    <textarea placeholder="passege" class="form-item pass"></textarea>
    </div>   
    <div class="box">   
      <center>      
       <input type="checkbox" name="subscribe" id="subscribe" >
        <label for="subscribe">Subscribe Newsictter</label>
        <button type="submit" class="form-item">send</button> 
      </center>
    </div>
  </form>
    </div>
  </div>
</body>
</html>
